SECRET_KEY=<django-insecure-jg!lp9@ny2ekvy^!%#kd43sil-=17r*-$=#vy)au25-%n#ymx#>

POSTGRESQL_NAME=MundoKid>
POSTGRESQL_USER=<Mkid>
POSTGRESQL_PASS=<Mkid>
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True